<html>

<head>
    <style>
        body {
           position: relative;
           width: calc(100% - 20px);
           background: rgb(150, 245, 240);
           /* padding: 2px; */
           border: 2px solid black;
           box-sizing: content-box;
        }
        .Container {
            height: calc(100% - 20px);
            background: rgb(241, 229, 122);
            border: 1px solid gray;
            margin: 10px;
            box-sizing: border-box;
        }
        .header, .footer {
            height: 50px;
            background: rgb(90, 89, 87);
			
			s456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456 thanos456 Thanos456[‎2/‎26/‎2020 2:08 PM]  


Thanos1 Thanos2 Thanos3 Thanos4 Thanos5 Thanos6 Thanos456 Thanos456 Thanos1 Thanos2 Thanos3 Thanos4 Thanos5 Thanos6 Thanos456 Thanos456 Thanos1 Thanos2 Thanos3 Thanos4 Thanos5 Thanos6 Thanos456 Thanos456 Thanos1 Thanos2 Thanos3 Thanos4 Thanos5 Thanos6 Thanos456 Thanos456 
 [‎2/‎26/‎2020 2:08 PM]  


Thanos1 Thanos2 Thanos3 Thanos4 Thanos5 Thanos6 Thanos456 Thanos456 Thanos1 Thanos2 Thanos3 Thanos4 Thanos5 Thanos6 Thanos456 Thanos456 Thanos1 Thanos2 Thanos3 Thanos4 Thanos5 Thanos6 Thanos456 Thanos456 Thanos1 Thanos2 Thanos3 Thanos4 Thanos5 Thanos6 Thanos456 Thanos456 
 
 Thanos456 thanos456 Thanos456 thanos456 Thanos456
thanos456 Thanos456 thanos456 Thanos456 thano
        }

        .header{
            top: 0px;
        }
        .footer {
           bottom: 0px; 
        }
        .mainContent{
            height: calc(100% - 100px);
            max-height: calc(100% - 100px);
            display: flex;
            padding: 0px;
            margin: 0px;
            min-height: calc(100% - 100px);
        }
        .leftContainer {
            background: coral;
            width: 20%;
            height: 100%;
        }
        .rightContainer {
            background: darkcyan;
            height: 100%;
            width: 80%;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="Container">
        <div class="header"></div>
        <div class="mainContent">
            <div class="leftContainer">
                    left container
            </div>
            <div class="rightContainer">
                    right container
            </div>
        </div>
        <div class="footer"></div>
    </div>

</body>

</html>